APP_ENVIRONMENT=local
PORT=8080
# Database connection string (PostgreSQL format)
DATABASE_URL=postgres://owner:password@localhost:5432/fortichain

# Maximum number of connections in the database pool
DB_MAX_CONNECTIONS="10"